# SecurityDemo

./: README.md
app/: CMakeLists.txt  build.gradle  demo.jks  proguard-rules.pro
app/src/androidTest/java/com/chenzhihui/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: security.cpp
app/src/main/java/com/chenzhihui/demo/: MainActivity.java  SecurityUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenzhihui/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
